{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@/*": ["./*"],
      "@utils/*": ["utils/*"]
    }
  }
}
